spring.application.name=weather-telegram-bot
spring.profiles.active=dev

bot.token=
bot.username=

openweathermap.apiKeys=
openweathermap.url=https://api.openweathermap.org/data/2.5/weather?

gigachat.apiKey=

#GIGA_CHAT = "GigaChat";
#GIGA_CHAT_2 = "GigaChat-2";
#GIGA_CHAT_PRO = "GigaChat-Pro";
#GIGA_CHAT_PRO_2 = "GigaChat-2-Pro";
#GIGA_CHAT_MAX = "GigaChat-Max";
#GIGA_CHAT_MAX_2 = "GigaChat-2-Max";
#EMBEDDINGS = "Embeddings";
#EMBEDDINGS_GIGA_R = "EmbeddingsGigaR";
gigachat.model=GigaChat-2
